server {
    listen 80;
    server_name __domain_name__;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name __domain_name__;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/__domain_name__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__domain_name__/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   add_header 'Access-Control-Allow-Origin' '*';
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    proxy_pass http://rabbitmq:15672/;
    proxy_read_timeout 240s;


  location /api/product {
    proxy_pass http://seller:3001/api/product;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /api/order {
      proxy_pass http://seller:3001/api/order;
      proxy_read_timeout 240s;
      add_header 'Access-Control-Allow-Origin' '*';
    }

  location /api/orders/ {
    proxy_pass http://seller:3001/api/orders/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /rabbitmq/ {
    proxy_pass http://rabbitmq:15672/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }

  location /protocol/ {
    proxy_pass http://bpp-protocol-webserver:5555/protocol/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /admin {
      proxy_pass http://strapi:1337/admin;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
  }

  location /i18n {
      proxy_pass http://strapi:1337/i18n;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
  }

  location /content-type-builder {
    proxy_pass http://strapi:1337/content-type-builder;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;
  }


  location /content-manager {
    proxy_pass http://strapi:1337/content-manager;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;
  }

  location / {
      root /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

}
